# PostgreSQL Products
PRODUCTS_POSTGRES_DB=products_db
PRODUCTS_POSTGRES_USER=admin
PRODUCTS_POSTGRES_PASSWORD=secret
PRODUCTS_POSTGRES_HOST=products_postgres
PRODUCTS_POSTGRES_PORT=5432

# PostgreSQL Auth
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=users_db
AUTH_POSTGRES_USER=admin
AUTH_POSTGRES_PASSWORD=secret

# Auth service (JWT)
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_PATH=/user/me

# Search service (FastAPI-сервис, ищущий в Elasticsearch)
SEARCH_SERVICE_HOST=search_service
SEARCH_SERVICE_PORT=8001
SEARCH_SERVICE_PATH=/search

# Elasticsearch
ELASTICSEARCH_INDEX_NAME=products
ELASTICSEARCH_SEARCH_SIZE=50
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# ETL Process
SCHEDULE_INTERVAL_SECONDS=30